
    @media(max-width: 500px) {
        .inside_square{
            width: 100%;
            height: 1300px;
        }
        main {
            width: 100%;
            height: 1350px;
        }

        .menu_cart {
            width: 100%;
        }

        .title{
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: space-between;
            background-color: #f6f6f6;
        }
        .main_title{
            position: relative;
            top: 20px;
            border: 2px red solid;
            width: 80%;
            padding: 10px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        .Return_title{
            font-size: 18px;
        }
        
        .description{
            position: relative;
            top: 40px;
            width: 80%;
            padding: 10px;
            margin: 0 auto;
            font-size: 18px;
        }
        .hoodie_box {
            position: relative;
            top: 60px;
            width: 80%;
            margin: 0 auto;
        }
        .square{
            width: 100%;
            padding: 0px;
            margin: 0 ;
            display: flex;
            flex-direction: row;
        }
        .square_2, .square_2.active{
            position: absolute;
            top: 110%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: beige;
            width: 80%;
            height: 650px;
            border-radius: 10px;
            height: 100%;
            transition: all 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .size_box {
            position: relative;
            top: 59%;
            width: 80%;
            margin: 0 auto;
            padding: 0px;

        }
        .sizes_guide.active{
            padding: 0px;
            width: 350px;
            height: 180px;
            z-index: 5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 10px;
            font-weight: bold;
            font-size: 15px;
        
        }
        .guide {
            padding: 0px;
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .guide_text {
            position: relative;
            right: 5px;
            padding: 0px;
            font-size: 18px;
            font-weight: bold;
        }

        .fotter_texto{
            position: absolute;
            top: 620px;
            right: 335px;
        }
        .email_button {
            position: absolute;
            width: 82%;
            display: flex;
            margin: 0 auto;
            justify-content: flex-start;
        }
        .email_button .email {
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            width: 100%;
            padding: 20px 0px 20px 0px;
            border-radius: 15px;
      
        }
        
    }